/*! exports provided: default */

/*! exports provided: default, Hashtag, Mention, Tip */

/*! no static exports found */

/*!*****************************************************!*\
        !*** ./modules/quill-autoformat/src/formats/tip.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_cof.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_ctx.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_has.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_uid.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/fn/array/from.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_core.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_hide.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_html.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_meta.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/library/fn/is-iterable.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/library/fn/reflect/get.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_fails.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./modules/quill-autoformat/src/formats/hashtag.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./modules/quill-autoformat/src/formats/mention.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/fn/get-iterator.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/fn/symbol/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_export.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_global.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_shared.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./modules/quill-autoformat/src/quill-autoformat.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/create.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_classof.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_defined.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iobject.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_library.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks-ext.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/fn/array/is-array.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-array.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_redefine.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./modules/quill-autoformat/src/modules/autoformat.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/fn/symbol/iterator.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_an-object.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_enum-keys.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-object.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-call.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-step.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iterators.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-dp.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-proto.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_string-at.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-length.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-object.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.symbol.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_a-function.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_dom-create.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-dps.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gpo.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-pie.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-sap.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_shared-key.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-integer.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-iobject.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks-define.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_descriptors.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-create.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-define.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-detect.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gopd.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gopn.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gops.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-keys.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/symbol.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-primitive.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/get.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_enum-bug-keys.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-array-iter.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-create.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_property-desc.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.array.from.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_array-includes.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_ie8-dom-define.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.reflect.get.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_create-property.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gopn-ext.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/core.is-iterable.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/web.dom.iterable.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/array/from.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/typeof.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/define-property.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/core.get-iterator.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.create.js ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/is-iterable.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/reflect/get.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/get-prototype-of.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/set-prototype-of.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-to-string-tag.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-absolute-index.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.array.is-array.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.array.iterator.js ***!
        \********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/get-iterator.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/inherits.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_add-to-unscopables.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.string.iterator.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/object/create.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.to-string.js ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/array/is-array.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-keys-internal.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.symbol.observable.js ***!
        \***********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/symbol/iterator.js ***!
        \************************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/createClass.js ***!
        \************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/slicedToArray.js ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/superPropBase.js ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/core.get-iterator-method.js ***!
        \**************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/arrayWithHoles.js ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/classCallCheck.js ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/getPrototypeOf.js ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/setPrototypeOf.js ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.symbol.async-iterator.js ***!
        \***************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/iterableToArray.js ***!
        \****************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/nonIterableRest.js ***!
        \****************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.define-property.js ***!
        \****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.get-prototype-of.js ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.set-prototype-of.js ***!
        \*****************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/arrayWithoutHoles.js ***!
        \******************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/nonIterableSpread.js ***!
        \******************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/toConsumableArray.js ***!
        \******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/object/define-property.js ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/get-own-property-descriptor.js ***!
        \*******************************************************************************/

/*!********************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/object/get-prototype-of.js ***!
        \********************************************************************************/

/*!********************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/object/set-prototype-of.js ***!
        \********************************************************************************/

/*!*********************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/iterableToArrayLimit.js ***!
        \*********************************************************************************/

/*!**********************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/assertThisInitialized.js ***!
        \**********************************************************************************/

/*!**************************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/possibleConstructorReturn.js ***!
        \**************************************************************************************/

/*!**************************************************************************************!*\
        !*** external {"commonjs":"quill","commonjs2":"quill","amd":"quill","root":"Quill"} ***!
        \**************************************************************************************/

/*!****************************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.get-own-property-descriptor.js ***!
        \****************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ./node_modules/@babel/runtime-corejs2/core-js/object/get-own-property-descriptor.js ***!
        \*******************************************************************************************/
