@primary-color: #079e99;

@layout-header-height: 55px;
@layout-header-background: #ffffff;
@layout-body-background: #ecf0f1;

@primary-1: #e9f1f0;
@primary-2: #cadedc;
@primary-5: #9cc5c1;
@primary-6: #72d0c7;
@primary-7: #a0e8e1;
